/* Fonts */
@font-face {
  font-family: pixelfont;
  src: url(./assets/fonts/Pixeled.ttf);
}

@font-face {
  font-family: centra-bold;
  src: url(./assets/fonts/CentraNo2-Bold.ttf);
}

@font-face {
  font-family: dogica-pixel;
  src: url(./assets/fonts/dogicapixel.ttf);
}

@font-face {
  font-family: dogica;
  src: url(./assets/fonts/dogicabold.ttf);
}

.card1 {
  background: none; /* Ensure no background color is applied */
}

/* App CSS 
.App{
  background-image: url('./assets/img/banner.png');
  background-position: top center;
  background-size: 100%;
  background-repeat: no-repeat;
} */

/* Navbar CSS */
nav.navbar {
  display: flex;
  padding: 5px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
  background-image: url("./assets/img/header-image-2.png");
} 

.container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.container .nav {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.navbar-collapse {
  display: flex;
  justify-content: flex-end;
}

.custom-toggle {
  align-self: center;
}

.custom-toggle:focus {
  outline: 1px solid white !important;
  color: white;
}

.logo-img {
  height: auto;
}

span.navbar-text {
  display: flex;
  align-items: center;
}

/* Add this to your stylesheet, e.g., App.css */
nav.navbar .navbar-nav .nav-link {  
  padding: 20px; 
  width: 170px; 
  height: auto;
  background-size: contain; 
  background-repeat: no-repeat; 
  background-position: center; 
  color: black; 
  display: flex;
  background-image: url('./assets/img/cloud2.png');
  justify-content: center;
  align-items: center;
  font-family: "dogica";
  margin-right: 20px;
  min-height: 70px;
}

.social-icon {
  display: inline-block;
  margin-left: 20px;
}
.social-icon a img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}


/* Banner CSS */

.banner {
  margin-top: 0;
  padding: 90px 0 60px 0;
  background-image: url('./assets/img/banner.png');
  background-position: top center;
  background-size: 535%;
  background-repeat: no-repeat;
  margin-top: 10px;
  justify-content: center;
} 

.container-2 {
  display: flex;
}

.container-2 .yoshi{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}

.banner .yoshi img{  
  animation: updown 1s linear infinite;
  max-width: 100%; /* Ensures the image is never wider than its container */
  height: 150px; 
}
@keyframes updown {
  0%, 30% { /* Start and quickly jump to the highest point */
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 1, 1); /* This makes the jump sudden */
  }
  40% { /* Peak of the jump */
    transform: translateY(-70px); /* Adjust based on how high you want the jump */
    animation-timing-function: ease-out; /* Starts fast, then slows down, simulating gravity on the way down */
  }
  100% {
    transform: translateY(0);
  }
}

.banner ,.container-1{
  justify-content: center; 
}

.banner .tagline {
  display: flex;
  justify-content: center;  
  font-family: pixelfont;
  color: white; 
  text-shadow: 
    -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px  2px 0 #000,
    2px  2px 0 #000,
    -2px 0 0 #000,
    2px 0 0 #000,
    0 -2px 0 #000,
    0  2px 0 #000;
  padding: 20px;
  text-align: center;
}

.banner p {
  font-size: 30px;
  font-family: 'Arial';
  color: black;
}

.banner h1 {
  font-size: 15px;
  font-family: dogica;
  color: black;  
  text-align: center;
}

.banner p {
  text-indent: 50px;
  font-family: dogica-pixel;
  font-size: 17px;
}

.banner button {
  background-image: url('./assets/img/block-empty.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 30px;
  width: 30px;
}

.music-icon {
  color: #994e00;
  font-size: 15px;
}


/* Skills CSS  */
.skills {
  margin-top: 0;
  padding: 20px 0 20px 0;
  background-image: url('./assets/img/banner.png');
  background-position: 15% 0;
  background-size: 375%;
  background-repeat: no-repeat;
  justify-content: center;
} 

.skills .skills-container{  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;  
}

.skills h1 {
  font-size: 25px;
  font-family: dogica;
  color: black;  
  text-align: center;
}

.skills-container > div {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  text-align: center; /* Center text */
  margin: 10px; /* Adjust as necessary */
  flex-basis: 100%; /* Full width on small screens */
}

.skills-container img {
  height: 50px; /* Example height */
  width: auto; /* Example width */
}

.skills-container h2 {
  font-size: 20px;
}

/* Mobile styles */
@media only screen and (min-width: 320px) {  
  .logo-img {
    width: 80px; 
  }

  nav.navbar .navbar-nav .nav-link.navbar-link-home,
  nav.navbar .navbar-nav .nav-link.navbar-link-skills,
  nav.navbar .navbar-nav .nav-link.navbar-link-projects {
    height: auto; /* Adjust based on your content, auto implies natural height */
    background-repeat: no-repeat;
    background-position: center; /* Center the background image */
    padding: 10px; 
    margin-top: 10px;
  }

  .banner .tagline{
    font-size: 25px;
    padding: 10px;
  }

  .banner .column-brix h1{
    font-size: 25px;
    padding: 10px;
  }

  .banner .column-brix p {
    font-size: 17px;
  }

  .skills-container > div {
    flex-basis: calc(50% - 20px); /* Two items per row, adjust margin accordingly */
  }
}

@media only screen and (min-width: 375px) { 
  .banner {
    background-size: 395%;
    padding: 90px 0 55px 0;
  }

  .banner .tagline{
    font-size: 25px;
    padding: 10px;
  }

  .banner .column-brix h1{
    font-size: 25px;
    padding: 10px;
  }

  .banner .column-brix p {
    font-size: 17px;
  }

  .skills {
    background-size: 320%;
  }

}

@media only screen and (min-width: 425px) { 
  .banner {
    background-size: 375%;
  }

  .banner .tagline{
    font-size: 28px;
    padding: 10px;
  }

  .banner .column-brix h1{
    font-size: 27px;
    padding: 10px;
  }

  .banner .column-brix p {
    font-size: 20px;
  }

  .skills {
    background-size: 280%;
  }
}

@media only screen and (min-width: 768px) { 

  .banner {
    background-size: 195%;
    padding: 90px 0 50px 0;
  }

  .banner .tagline{
    font-size: 30px;
    padding: 10px;
  }

  .banner .column-brix h1{
    font-size: 30px;
    padding: 15px;
  }

  .banner .column-brix p {
    font-size: 25px;
  }

  .banner .yoshi img{  
    height: 200px;
  }

  .skills {
    background-size: 110%;
  }

  .skills-container > div {
    flex-basis: calc(25% - 20px); /* Three items per row */
  }

  .skills-container h2 {
    font-size: 25px;
  }
}


@media only screen and (min-width: 1024px) { 

  .banner {
    background-size: 108%;
    padding: 90px 0 39px 0;
  }

  .banner .tagline{
    font-size: 35px;
    padding: 20px;
  }

  .banner .yoshi {
    flex: 1;
  }

  .banner .column-brix {
    flex: 2;
  }

  .banner .column-brix h1{
    font-size: 30px;
    padding: 15px;
  }

  .banner .column-brix p {
    font-size: 23px;
  }

  .banner .yoshi img{  
    height: 300px;
  }

  .skills {
    background-size: 100%;    
    background-position: 0% -130px;
  }

  .skills-container > div {
    flex-basis: calc(20% - 20px); /* Three items per row */
  }

  .skills-container img {
    height: 80px;
  }

  .skills-container h2 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 1440px) { 
  nav.navbar .navbar-nav .nav-link.navbar-link-home,
  nav.navbar .navbar-nav .nav-link.navbar-link-skills,
  nav.navbar .navbar-nav .nav-link.navbar-link-projects {    
    width: 170px;
  }

  .banner {
    background-size: 100%;
    background-position: 0% -194px;
    padding: 90px 0 54px 0;
  }

  .banner .tagline{
    font-size: 35px;
    padding: 20px;
  }

  .banner .column-brix h1{
    font-size: 30px;
    padding: 15px;
  }

  .banner .column-brix p {
    font-size: 23px;
  }

  .banner .yoshi img{  
    height: 325px;
  }

  .skills-container img {
    height: 100px;
  }
}

@media only screen and (min-width: 1920px) { 
  .banner {
    background-size: 100%;
    background-position: 0% -250px;
  }

  .banner .container-2{
    width: 1900px;
    height: 500px;
  }
  

  .banner .tagline{
    font-size: 45px;
    padding: 20px;
  }

  .banner .column-brix h1{
    font-size: 40px;
    padding: 15px;
  }

  .banner .column-brix p {
    font-size: 30px;
  }

  .banner .yoshi img{  
    height: 450px;
  }

  .skills-container img {
    height: 120px;
  }
}


@media (max-width: 992px) {
  .container-2 .row {
    flex-direction: column;
  }

  .yoshi {
    order: 2; /* Moves the Yoshi column to the bottom */
  }

  .column-brix {
    order: 1; /* Moves the Brix column to the top */
  }
}


